{
  "manifest_version": 3,
  "name": "Prefix",
  "version": "1.0.0",
  "description": "tmux-style keybindings for the browser: press Alt+W, then 1-8 to recolor the page (0 resets), ( / ) to move between tabs, & / c to close / open a tab, r to reload the extension, or z to keep the screen awake.",
  "permissions": ["scripting", "activeTab", "storage", "tabs", "power"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Prefix — tmux-style bindings (press Alt+W)",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["schemes.js", "content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "Open the color picker for the current page"
    }
  }
}
